<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uymkuxkumz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uymkuxkumz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uymkuxkumz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uymkuxkumz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uymkuxkumz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uymkuxkumz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uymkuxkumz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uymkuxkumz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uymkuxkumz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uymkuxkumz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uymkuxkumz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uymkuxkumz .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#uymkuxkumz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uymkuxkumz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uymkuxkumz .gt_from_md > :first-child {
  margin-top: 0;
}

#uymkuxkumz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uymkuxkumz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uymkuxkumz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#uymkuxkumz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uymkuxkumz .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#uymkuxkumz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uymkuxkumz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uymkuxkumz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uymkuxkumz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uymkuxkumz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#uymkuxkumz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uymkuxkumz .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#uymkuxkumz .gt_left {
  text-align: left;
}

#uymkuxkumz .gt_center {
  text-align: center;
}

#uymkuxkumz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uymkuxkumz .gt_font_normal {
  font-weight: normal;
}

#uymkuxkumz .gt_font_bold {
  font-weight: bold;
}

#uymkuxkumz .gt_font_italic {
  font-style: italic;
}

#uymkuxkumz .gt_super {
  font-size: 65%;
}

#uymkuxkumz .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="uymkuxkumz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal" style><strong>Variable Descriptions</strong></th>
    </tr>
    <tr>
      <th colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Variable Name</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Variable Description</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Regional Variables</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Region<sup class="gt_footnote_marks">1</sup></td>
      <td class="gt_row gt_center">Geographic region</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Regional avg population</td>
      <td class="gt_row gt_center">Avg regional country population</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Regional avg time since coup</td>
      <td class="gt_row gt_center">Avg regional time since coup</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Regional avg conflict</td>
      <td class="gt_row gt_center">Avg regional level of conflict</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Regional avg democracy</td>
      <td class="gt_row gt_center">Avg regional duration of democracy weighted by population</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Regional avg GDP per capita</td>
      <td class="gt_row gt_center">Avg regional GDP by population</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Regional avg leader tenure</td>
      <td class="gt_row gt_center">Avg regional total months in office of leader</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Regional avg economic growth</td>
      <td class="gt_row gt_center">Avg regional growth in GDP</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Regional avg IMR</td>
      <td class="gt_row gt_center">Avg regional infant mortality rate</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Socio-economic Variables</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Population</td>
      <td class="gt_row gt_center">Country population</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Economic growth</td>
      <td class="gt_row gt_center">Growth in GDP</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">GDP per capita</td>
      <td class="gt_row gt_center">GDP by population</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Log IMR</td>
      <td class="gt_row gt_center">Logged infant mortality rate</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Standard Precipitation Index</td>
      <td class="gt_row gt_center">Z-score style value for precipitation</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Political Variables</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Regime tenure</td>
      <td class="gt_row gt_center">Total months regime in power</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Government type<sup class="gt_footnote_marks">1</sup></td>
      <td class="gt_row gt_center">Type of government</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Militarize</td>
      <td class="gt_row gt_center">Significant militarization of pol system</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Personalize</td>
      <td class="gt_row gt_center">Significant personalization of pol system</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Gov type duration</td>
      <td class="gt_row gt_center">Total months gov type has endured</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Time since coup</td>
      <td class="gt_row gt_center">Time since last coup attempt</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Political violence</td>
      <td class="gt_row gt_center">Level of political violence in country</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Democracy duration</td>
      <td class="gt_row gt_center">Time democracy has endured in country</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Cold war</td>
      <td class="gt_row gt_center">Country-month during Cold War?</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Leader Variables</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Gender</td>
      <td class="gt_row gt_center">Male or female</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Military Career</td>
      <td class="gt_row gt_center">Leader current or former military/security member</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Total tenure</td>
      <td class="gt_row gt_center">Total months in office</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Age</td>
      <td class="gt_row gt_center">Leader age</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Electoral Variables</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Incumbent Victory</td>
      <td class="gt_row gt_center">Did the incumbent win?</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Election Type</td>
      <td class="gt_row gt_center">Preidential, Parliamentary, Referendum</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Direct Election</td>
      <td class="gt_row gt_center">Directly elected by voters</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Regular Election</td>
      <td class="gt_row gt_center">Held according to regular legal procedure</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Early Election</td>
      <td class="gt_row gt_center">Was election held early?</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Election Anticipation</td>
      <td class="gt_row gt_center">Value in [0,1] that increases in 6 month lead up to election</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Election Delay</td>
      <td class="gt_row gt_center">Was election delayed?</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Time since last election</td>
      <td class="gt_row gt_center">Decay function since last election</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="2">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Broken into multiple dummy variables
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
